# Files and directories #######################################################
#
music_directory				"/mnt/share/Music"
playlist_directory		        "/home/dizzie/.mpd/playlists"
db_file			                "/home/dizzie/.mpd/mpd.db"
log_file			        "/home/dizzie/.mpd/mpd.log"
pid_file			        "/home/dizzie/.mpd/mpd.pid"
state_file			        "/home/dizzie/.mpd/mpd.state"
sticker_file                        	"/home/dizzie/.mpd/mpd.sql"
#
###############################################################################


# General music daemon options ################################################
#
user				        "dizzie"
#group                              	"nogroup"
#bind_to_address		        "localhost"
bind_to_address		                "/home/dizzie/.mpd/mpd.socket"
port				        "6600"
log_level			        "default"
#gapless_mp3_playback	            	"yes"
#restore_paused                     	"no"
save_absolute_paths_in_playlists	"no"
#metadata_to_use	                "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                        	"yes"
auto_update_depth                  	"3"
#
###############################################################################


# Audio Output ################################################################
#
audio_output {
	type		    		"alsa"
	name		    		"ALSA Device"
	device		    		"hw:0,0"	    	# optional
#	mixer_type      		"hardware"		# optional
#	mixer_device			"default"	    	# optional
	mixer_control			"Master"		# optional
#	mixer_index			"0"	                # optional
}
#
#
###############################################################################


# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
#
###############################################################################
